{
  "name": "threadproject-main",
  "version": "1.0.0",
  "description": "Phase 1 work distribution",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
